# ViaCep_Mobile

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viacep/data/api/: ServiceApi.kt
app/src/main/java/com/example/viacep/data/local/dao/: AddressDao.kt
app/src/main/java/com/example/viacep/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/viacep/data/local/entity/: AddressEntity.kt
app/src/main/java/com/example/viacep/data/local/repository/: AddressLocalRepositoryImpl.kt
app/src/main/java/com/example/viacep/data/mapper/: AddressMapper.kt
app/src/main/java/com/example/viacep/data/model/: AddressResponse.kt
app/src/main/java/com/example/viacep/data/repository/: AddressRepositoryImpl.kt
app/src/main/java/com/example/viacep/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/viacep/domain/api/repository/: AddressRepository.kt
app/src/main/java/com/example/viacep/domain/local/repository/: AddressLocalRepository.kt
app/src/main/java/com/example/viacep/domain/local/usecase/: DeleteAddressUseCase.kt  GetAddressByIdUseCase.kt  GetAllAddressUseCase.kt  InsertAddressUseCase.kt  UpdateAddressUseCase.kt
app/src/main/java/com/example/viacep/domain/model/: Address.kt
app/src/main/java/com/example/viacep/domain/repository/: AddressRepository.kt
app/src/main/java/com/example/viacep/domain/usecase/: GetAddressUseCase.kt
app/src/main/java/com/example/viacep/network/: ServiceProvider.kt
app/src/main/java/com/example/viacep/presenter/list/: ListAddressFragment.kt  ListAddressViewModel.kt  ListViewModel.kt
app/src/main/java/com/example/viacep/presenter/list/adapter/: AddressAdapter.kt
app/src/main/java/com/example/viacep/presenter/search/: SearchAddressFragment.kt  SearchAddressViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_list_address.xml  fragment_search_address.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
